<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <img id="dwarf">
    <button id="littleButton" target="_blank" onclick="lilButton()">This is a little button</button>
    <span id="luckyButton"></span>
    <span id="randomButton"></span>
    <span id="help"></span>
    <h1>Add Numbers!</h1>
    <input id=addAnother1> + <input id="addAnother2">
    <p id=sumAnother></p>

    <h2>Todays date is: <span id="date"></span></h2>
  </body>

    <script src="myJS.js"></script>
</html>